MATCH_PLATFORM=ios

# Parameters for submitting a build to TestFlight

PILOT_SKIP_SUBMISSION=true
PILOT_IPA=output/gym/Useful.ipa
PILOT_TEAM_NAME=Mykhailo Herasimov
PILOT_APP_IDENTIFIER=com.untitled.useful

# Parameters for unit testing the app

SCAN_SCHEME=useful
SCAN_PROJECT=useful.xcodeproj
SCAN_OUTPUT_DIRECTORY=output

# Parameters for firebase distribution

FIREBASEAPPDISTRO_IPA_PATH=output/gym/Useful.ipa
GOOGLESERVICE_INFO_PLIST_PATH=useful/GoogleService-Info.plist