
# Parameters for code signing and syncing

MATCH_TYPE=appstore

# Parameters for building the application

GYM_OUTPUT_DIRECTORY=build/ios
GYM_CONFIGURATION=Release
GYM_SCHEME=useful
GYM_EXPORT_METHOD=app-store