APP_STORE_CONNECT_API_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgXAMPNuz94EHCCO//
KOf7PqwO81x+EhjEr/sN4U8uBYigCgYIKoZIzj0DAQehRANCAAQlHvY/2j6d2QNv
Y7+8z7iWkZ22/JGDAZesRMYLW6Cbf4lj7P6f6O6b9JtrJrDWWF/bWWrFrYP8RwSx
7lGEMxC8
-----END PRIVATE KEY-----"