# Parameters for code signing and syncing

MATCH_TYPE=adhoc

# Parameters for building the application

GYM_OUTPUT_DIRECTORY=output/gym
GYM_CONFIGURATION=Adhoc
GYM_SCHEME=useful-adhoc
GYM_EXPORT_METHOD=ad-hoc