FASTLANE_USER=mogerasimov@gmail.com
FASTLANE_TEAM_NAME=Mykhailo Herasimov
FASTLANE_ITC_TEAM_NAME=Mykhailo Herasimov

# Parameters for creating an app on the app store connect

PRODUCE_TEAM_ID=YV7R9K2K52
PRODUCE_ITC_TEAM_ID=126143595
PRODUCE_APP_IDENTIFIER=com.untitled.useful
PRODUCE_APP_NAME=useful guide 
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=2023_untitled_useful
PRODUCE_PLATFORM=ios
PRODUCE_LANGUAGE=en-US

# Parameters for code signing and syncing

MATCH_TYPE=appstore
MATCH_USERNAME=mogerasimov@gmail.com
MATCH_GIT_URL=git@github.com:mishaherasimov/untitled-apple-certificates.git
MATCH_APP_IDENTIFIER=com.untitled.useful